In [4]:
import pandas as pd
import numpy as np
mydata = pd.read_excel('Dataset.xlsx')
mydata

,"This data set is about ordering in Talabat application ,and we collect those vote for this question (is the delivery fee is expensive?)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NO.,Name,Age,Gender,City,Vote
2,1,Rayan Kamal,18,Female,Slemani,yes
3,2,Ahmad Husen,22,Male,Slemani,yes
4,3,Roza Ahmad,25,Female,Slemani,yes
...,...,...,...,...,...,...
508,507,Nask Mohammed,55,NaN,Slemani,yes
509,508,Mohammed Taha,52,NaN,Slemani,yes
510,509,Runak muhamad,41,NaN,Slemani,yes
511,510,Sairan Bakr,37,NaN,Slemani,yes
512,511,Aso Shkur,46,NaN,Slemani,yes